{
  "name": "shujau-mock-factory",
  "version": "1.4.1",
  "description": "A flexible fake data generator based on Faker.js",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadhshujau/mock-factory.git"
  },
  "files": [
    "src/index.js",
    "src/factory.js",
    "src/typeGenerators.js",
    "src/schemaInference.js",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "faker",
    "mock",
    "mockery",
    "factory",
    "testing",
    "development",
    "prototyping",
    "data"
  ],
  "author": "Asadh Shujau",
  "license": "MIT",
  "dependencies": {
    "@faker-js/faker": "^9.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "jest": "^29.7.0"
  }
}
